<html>
<head>
<meta content="text/html; charset = UTF-8" http-equiv="content-type">

<title>Controle de Farmacos</title>
</head>

<script type="text/javascript">
	function addIdToPath(form_name, base_url) {
		var your_form = document.getElementById(form_name);
		var id = your_form.elements.namedItem("id").value;
		action_src = base_url + id;
		your_form.action = action_src;
	}
</script>


<body>
	<p>
	<div id="ttt">
		<h1>Platinas em jogos</h1>
	</div>
	</p>

	<fieldset>
		
		<table cellspacing="10">
			<section class="section--container__responsive">

				<section class="section--mainrow__responsive first--section">
					<h1 class="generaltext">Cadastro de Platinas</h1>
					<form class="form--register" action="http://localhost:4567/produto"
						method="post" id="form-add">
						<p>Nome-Jogo:</p>
						<input class="input--register" type="text" name="descricao"
							value="" placeholder="Ibuprofeno, paracetamol ..."> <br>
						<p>Dias:</p>
						<input class="input--register" type="text" name="preco" value=""
							placeholder="00"> <br>
						<p>Quantidade-Trofeus:</p>
						<input class="input--register" type="text" name="quantidade"
							value="" placeholder="1,2,3,4..."> <br>
						<p>Data de inicio:</p>
						<input class="input--register" type="text" name="dataFabricacao"
							value="" placeholder="2020/03/24.">

					</form>
				</section>

			</section>
		</table>
	</fieldset>

	<section class="section--container__responsive">

		<section class="section--row__responsive">
			<h1 class="generaltext">Consultar Platinas</h1>
			<form
				onsubmit="addIdToPath('form-get', 'http://localhost:4567/produto/:id')"
				method="get" id="form-get">
				<input class="input--down" type="text" id="id" value=""
					placeholder="id do produto..."> <input type="submit"
					value="consultar" class="input--button input--consult__style">
			</form>
		</section>

		<section class="section--row__responsive">
			<h1 class="generaltext">Remover Platina</h1>

			<form
				onsubmit="addIdToPath('form-delete', 'http://localhost:4567/produto/delete/:id')"
				method="get" id="form-delete">
				<input class="input--down" type="text" id="id" value=""
					placeholder="id do produto..."> <input type="submit"
					value="remover" class="input--remove__style input--button">
			</form>
		</section>
		<br>
		<section class="section--row__responsive">
			<h1 class="generaltext">Todos os Platinas feitos</h1>
			<form action="http://localhost:4567/produto1" method="get"
				id="form-all">
				<input type="submit" value="todos"
					class="input--consult__style input--button">
			</form>
		</section>

	</section>


	<section class="section--container__responsive"
		style="visibility: hidden" id="product-result">
		<table border="1">
			<tr>
				<td>Jogo-id:</td>
				<td><span id="id">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Nome-Jogo:</td>
				<td><span id="descricao">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Dias:</td>
				<td><span id="preco">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Quantidade-Trofeus::</td>
				<td><span id="quant">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Data de inicio</td>
				<td><span id="dataFabricacao">Sem Resultado</span></td>
			</tr>
		</table>
	</section>

	<style>
* {
	box-sizing: border-box;
}

body {
	background-color: #191970;
}

.generaltext, p {
	font-family: Arial;
	text-align: center;
}
h1{
background-color: #DCDCDC;
}
.section--container__responsive {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-bottom: dashed;
	border-color: gold;
}

.input--down {
	display: block;
	margin: 0px auto;
	margin-bottom: 10px;
}

.input--main__style {
	background-color: #006400;
}

.input--remove__style {
	background-color: red;
}

.input--consult__style {
	background-color: #006400;
}

.input--button {
	font-weight: bold;
	font-family: Arial;
	font-size: medium;
	border-color: transparent;
	display: block;
	margin: 0px auto;
	margin-bottom: 10px;
	color: black;
}

.input--register {
	display: inline;
}

.input--radio {
	display: inline;
}

input {
	display: block;
	border-radius: 7px;
	padding: 10px;
	border-style: solid;
	border-color: lightgray;
	color: black;
	padding: 10px;
	margin-bottom: 10px;
}

.p--radio__display {
	display: block;
}

form p {
	text-align: initial;
	display: inline;
	margin-left: 15px;
}

.p--nomargin {
	margin-left: 0px;
	margin-right: 10px;
}
</style>



</body>
</html>